{
    "name": "Scholar Insight",
    "version": "0.1",
    "description": "A Chrome extension for filtering authorship in Google Scholar profiles.",
    "devtools_page": "devtools.html",
    "icons": {
        "16": "img/magGlass.png",
        "48": "img/magGlass.png",
        "128": "img/magGlass.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_idle",
            "css": [
                "inserted-styles.css"
            ],
            "js": [
                "lib/jquery-3.5.0.min.js",
                "lib/d3.v5.min.js",
                "lib/d3-tip.js",
                "content-script.js"            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2,
    "web_accessible_resources": [
        "prepare-data-bundled.js",
        "panel-bundled.js",
        "background.js"
    ]
}